┌──────────────────────────┐
│         MEDICOS          │
├──────────────────────────┤
│ PK  id : BIGINT          │
│     nome : VARCHAR(100)  │
│     email : VARCHAR(100) │ UNIQUE
│     crm : VARCHAR(20)    │ UNIQUE
│     especialidade :      │
│         VARCHAR(50)      │
│     ativo : BOOLEAN      │ DEFAULT TRUE
│ FK  endereco_id : BIGINT │
└───────────────┬──────────┘
                │ 1
                │
                │ N
┌───────────────▼──────────┐
│        ENDERECOS         │
├──────────────────────────┤
│ PK  id : BIGINT          │
│     logradouro :         │ VARCHAR(100)
│     numero : VARCHAR(10) │
│     bairro : VARCHAR(50) │
│     cidade : VARCHAR(50) │
│     uf : CHAR(2)         │
│     cep : VARCHAR(9)     │
└───────────────▲──────────┘
                │ N
                │
                │ 1
┌───────────────┴──────────┐
│        PACIENTES         │
├──────────────────────────┤
│ PK  id : BIGINT          │
│     nome : VARCHAR(100)  │
│     cpf : VARCHAR(14)    │ UNIQUE
│     telefone : VARCHAR(20)
│     ativo : BOOLEAN      │ DEFAULT TRUE
│ FK  endereco_id : BIGINT │
└──────────────────────────┘
